# jh_bank

./: build.gradle  docker-compose.yml
src/main/java/com/jh/bank/: BankApplication.java  Hello.java
src/main/resources/: application.yml
src/main/resources/static/: index.html
src/test/java/com/jh/bank/: BankApplicationTests.java
